extends Node

enum {
	#тестовые карты
		Tutorial1, Tutorial2, Tutorial3, Tutorial4,
		
		Random1, Random2, Random2a, Random2b, Random3, Random3a, Random3b, 
		Random3c, Random4, Random4a, Random5, Random5a, Random5b, Random5c, 
		Random6, Random7, Random8, Random9, Random10, Random11, Random12, 
		Random13, Random13a, Random13b, Random14, Random15, Random16, Random17, 
		Random17a, Random18, Random18a, Random19, Random20, Random21, Random21a, 
		Random22, Random22a, Random23, Random24, Random25, Random26, Random27, 
		Random28, Random29, Random30, Random31,
	
	#туториалы
		TutorLev1Card1, TutorLev1Card2, TutorLev1Card3, TutorLev1Card31,
		TutorLev2Card1, TutorLev2Card2, TutorLev2Card3, TutorLev2Card4, TutorLev2Card5, TutorLev2Card6,
	
	#колода первого уровня (20 штук)
	#Кредиты
		CreditHomeForCar, Credit700000, Credit7000001, Credit7000002, Credit7000003,
		CreditFlatFix, CreditRefinance, CreditUniversity, CreditUniversity1, 
		CreditUniversity2, 
	#Депозиты
		DepositUniversity, DepositStolenCars, DepositSelledFlat, DepositSelledFlat1, DepositMadRetired, DepositMadRetired1,
		DepositMadRetired2, DepositMadRetired3, DepositRetired, 
	#Кредитные карты
		CardToShopping, CardToAirways, CardToSallary, CardToDebt, CardToChineseWhoWantToLearnLanguage, 
		CardToChineseWhoWantToLearnLanguage1, #последние 2 карты развиваются по сюжету
	#Инвестиции
		InvestitionGreenInvestor, InvestitionGreenInvestor1, InvestitionOldInvestor, InvestitionOpen, 
		InvestitionClose, InvestitionClose1,
	
	#колода второго уровня (10 штук)
	#кредиты
		CreditHonestly, CreditHonestly1, CreditHonestly2, CreditRobbery, CreditRobbery1,
	#депозиты
		 DepositSaveMoney, DepositSaveMoney1, DepositSaveMoney2,
	#Кредитные карты
		CardSmartBlocking, CardSmartBlocking1, CardAffraidOfPay, CardAffraidOfPay1,
	#ЖалобыКлиентов
		IncassationCrush, CreditDenyLoterry, MerryTOBankir, 
		
	#колода третьего уровня (10 штук)
	CreditLiveAt15Oclock, DepositLoanForAfriend, DepositLoanForAfriend1, DepositLoanForAfriend2,
	DepositPovertyIsNotAVice, CreditReturnCredit, BankRobberyMe, BankRobberyMe1, ForgiveMeCredit, 
	InvestitionBillion, InvestitionCreditToBank, InvestitionCreditToBank1, InvestitionCreditToBank2, 
	CreditListIpotec, CreditMoneySource, CreditMoneySource1,
	
	
	#концовки
		TeamUp, CustomersUp, CentralBankUp, MoneyUp, 
		TeamDown, CustomersDown, CentralBankDown, MoneyDown,
		
		LooseTopHealth, LooseBottomHealth, LooseTopLaw, 
		LooseBottomLaw, LooseTopBanditism, LooseBottomBanditism, 
		LooseTopLuck, LooseBottomLuck, EventResult
	
	#тестовые карты для концовок
		LoseCBBottom, LoseCBUp, LoseTeamBottom, LoseTeamUp, LoseCutomButton, LoseCustomUp, LoseMoneyBottom, LoseMoneyUp,
	
	}

const DATA = {
	
		"LoseCBBottom" : 
		["Tutorial",
		"MrBankman", 
		"Выбирай", #что говорит 2
		"Mr. Bankman",
		"Центральный Банк вверх",
		"Следующая карта",
		0, 0, +60, 0,
		0, 0, 0, 0, 
		"Random", "Random",
		"None",
		"..."],
		
	"LoseTeamBottom" : 
		["Tutorial",
		"MrBankman", 
		"Выбирай", #что говорит 2
		"Mr. Bankman",
		"Команда банка вниз",
		"Следующая карта",
		-60, 0, 0, 0,
		0, 0, 0, 0, 
		"Random", "Random",
		"None",
		"..."],
		
	"LoseCBUp" : 
		["Tutorial",
		"MrBankman", 
		"Выбирай", #что говорит 2
		"Mr. Bankman",
		"Центральный банк вверх",
		"Следующая карта",
		0, 0, +60, 0,
		0, 0, 0, 0, 
		"Random", "Random",
		"None",
		"..."],
		
	"LoseTeamUp" : 
		["Tutorial",
		"MrBankman", 
		"Выбирай", #что говорит 2
		"Mr. Bankman",
		"Команба банка вверх",
		"Следующая карта",
		+60, 0, 0, 0,
		0, 0, 0, 0, 
		"Random", "Random",
		"None",
		"..."],
		
	"LoseCutomButton" : 
		["Tutorial",
		"MrBankman", 
		"Выбирай", #что говорит 2
		"Mr. Bankman",
		"Клиенты вниз",
		"Следующая карта",
		0, -60, 0, 0,
		0, 0, 0, 0, 
		"Random", "Random",
		"None",
		"..."],
		
	"LoseCustomUp" : 
		["Tutorial",
		"MrBankman", 
		"Выбирай", #что говорит 2
		"Mr. Bankman",
		"Клиенты вверх",
		"Следующая карта",
		0, +60, 0, 0,
		0, 0, 0, 0, 
		"Random", "Random",
		"None",
		"..."],
		
	"LoseMoneyBottom" : 
		["Tutorial",
		"MrBankman", 
		"Выбирай", #что говорит 2
		"Mr. Bankman",
		"Деньги вниз",
		"Следующая карта",
		0, 0, 0, -60,
		0, 0, 0, 0, 
		"Random", "Random",
		"None",
		"..."],
		
	"LoseMoneyUp" : 
		["Tutorial",
		"MrBankman", 
		"Выбирай", #что говорит 2
		"Mr. Bankman",
		"Деньги вверх",
		"Следующая карта",
		0, 0, 0, +60,
		0, 0, 0, 0, 
		"Random", "Random",
		"None",
		"..."],
	
	"TutorLev1Card1" : 
		["Tutorial",
		"MrBankman", 
		"Здравствуй! Меня зовут Mr. Bankman, но ты можешь звать меня просто Босс. Подай признак того, что ты живой и двинемся дальше. (Свайп влево или в право)", #что говорит 2
		"Mr. Bankman",
		"Да, я живой",
		"Где я?",
		0, 0, 0, 0,
		0, 0, 0, 0, 
		"TutorLev1Card2", "TutorLev1Card2",
		"None",
		"..."],
		
	"TutorLev1Card2" : 
		["Tutorial",
		"MrBankman", 
		"Вчера вы успешно прошли собеседование и были приняты на работу в Банк. Приступайте к своим обязанностям сегодня же!", #что говорит 2
		"Mr. Bankman",
		"Что мне нужно делать?",
		"Какие у меня обязанности?",
		0, 0, 0, 0,
		0, 0, 0, 0, 
		"TutorLev1Card3", "TutorLev1Card3",
		"None",
		"..."],
		
	"TutorLev1Card3" : 
		["Tutorial",
		"MrBankman", 
		"Всё очень просто! Выдавайте клиентам различные продукты Банка, налаживайте работу с коллегами, управляйте финансами и не портите отношений с Центральным Банком.", #что говорит 2
		"Mr. Bankman",
		"А сколько мне будут платить?",
		"Начнём рабочий день!",
		0, 0, 0, 0,
		0, 0, 0, 0, 
		"TutorLev1Card31", "Random",
		"None",
		"..."],
		
	"TutorLev1Card31" : 
		["Tutorial",
		"MrBankman", 
		"Заработная плата в сделку не входила. А теперь за работу!", #что говорит 2
		"Mr. Bankman",
		"Какого...?",
		"Ты серьёзно?",
		0, 0, 0, 0,
		0, 0, 0, 0, 
		"Random", "Random",
		"None",
		"..."],
		
	"TutorLev2Card1" : 
		["Tutorial",
		"MrBankman", 
		"Молодец, блистательно провёл свой первый рабочий день! И я хочу наградить тебя...", #что говорит 2
		"Mr. Bankman",
		"Ты начнёшь мне платить?",
		"У меня будет новая должность?",
		0, 0, 0, 0,
		0, 0, 0, 0, 
		"TutorLev2Card2", "TutorLev2Card2",
		"None",
		"..."],
	
	"TutorLev2Card2" : 
		["Tutorial",
		"MrBankman", 
		"СТРОГИМ ВЫГОВОРОМ! Ты хоть представляешь скольким негодяям ты вчера отдал деньги?", #что говорит 2
		"Mr. Bankman",
		"Что??? В смысле??? Всё были порядочные!",
		"Почему ты считаешь их мерзавцами???",
		0, 0, 0, 0,
		0, 0, 0, 0, 
		"TutorLev2Card3", "TutorLev2Card3",
		"None",
		"..."],
	
	"TutorLev2Card3" : 
		["Tutorial",
		"MrBankman", 
		"Теперь перед тем как выдавать банковские продукты, спрашивай на какие цели они им нужны. Ты можешь сделать это потянув карточку вниз", #что говорит 2
		"Mr. Bankman",
		"Какая разница на что ему продукты Банка!?",
		"Что за ерунду ты несёшь?",
		0, 0, 0, 0,
		0, 0, 0, 0, 
		"TutorLev2Card4", "TutorLev2Card4",
		"None",
		"..."],
		
	"TutorLev2Card4" : 
		["Tutorial",
		"MrBankman", 
		"Наш отдел аналитики сообщает, что не стоит выдавать кредиты клиентам на инвестиции и шопинг. А чтобы ты не забыл об этом внизу будет книжка с напоминанием", #что говорит 2
		"Mr. Bankman",
		"Злой ты, просто ужас",
		"Зарплату то платить мне начнёшь?",
		0, 0, 0, 0,
		0, 0, 0, 0, 
		"TutorLev2Card4", "TutorLev2Card4",
		"None",
		"..."],
		
	"TutorLev2Card5" : 
		["Tutorial",
		"MrBankman", 
		"Возможно я выгляжу жестоким, но на самом деле Банк это живой организм. Чтобы он выжил, его нужно правильно кормить. За работу!", #что говорит 2
		"Mr. Bankman",
		"Убирать за ним какашки не нужно будет?",
		"Спинку с пузиком ему гладить тоже придётся?",
		0, 0, 0, 0,
		0, 0, 0, 0, 
		"TutorLev2Card6", "TutorLev2Card6",
		"None",
		"..."],
		
	"TutorLev2Card6" : 
		["Tutorial",
		"MrBankman", 
		"И запомни. Банк — это место, где вам дадут взаймы денег, если вы докажете, что вам эти деньги не нужны.", #что говорит 2
		"Mr. Bankman",
		"Логично...",
		"Так вот как это работает...",
		0, 0, 0, 0,
		0, 0, 0, 0, 
		"Random", "Random",
		"None",
		"..."],
	
	"CreditHomeForCar" : 
		["Characters",
		"AlexeyKochanov", 
		"Мне требуется кредит на покупку нового дома. Под залог могу оставить автомобиль. Деньги нужны очень срочно.", #что говорит 2
		"Ларс Камбел",
		"В кредите отказано",
		"Да, конечно. Распишитесь",
		-15, -20, -10, 0,
		+10, +10, 0, -20, 
		"Random", "Random",
		"None",
		"Недвижимость"],
		
	"Credit700000" : 
		["Characters",
		"AlexeyKochanov", 
		"Подруга сказала, что у вас можно получить быстрый займ. Мне требуется 700’000 до зарплаты. Я отдам на следующей неделе, обещаю.", #что говорит 2
		"Анабель Игновская",
		"Такой срок только под высокий %",
		"Одобрено",
		+20, -20, 0, 0,
		-15, +10, 0, -10, 
		"Credit7000001", "Random",
		"None",
		"До зарплаты"],
		
	"Credit7000001" : 
		["Characters",
		"AlexeyKochanov", 
		"Но это же грабёж! Как можно так наживаться на нуждающихся?", #что говорит 2
		"Анабель Игновская",
		"Такова политика Банка",
		"Вместо % можете оплатить комиссию",
		+5, -5, 0, 0,
		+20, -10, 0, 0, 
		"Credit7000002", "Credit7000003",
		"None",
		"До зарплаты"],
		
	"Credit7000002" : 
		["Characters",
		"AlexeyKochanov", 
		"Я буду жаловаться в Центральный Банк!", #что говорит 2
		"Анабель Игновская",
		"Удачи вам в этом деле",
		"Боюсь вашу жалобу быстро потеряют",
		0, -5, -20, 0,
		0, -5, -20, 0, 
		"Random", "Random",
		"None",
		"До зарплаты"],
		
	"Credit7000003" : 
		["Characters",
		"AlexeyKochanov", 
		"Это уже получше. Переплачивать не хотелось, но видимо выбора нет", #что говорит 2
		"Анабель Игновская",
		"Это наши лучшие условия",
		"Вы не пожалеете",
		+10, +10, 0, -10,
		+10, +10, 0, -10, 
		"Random", "Random",
		"None",
		"До зарплаты"],
		
	"CreditFlatFix" : 
		["Characters",
		"AlexeyKochanov", 
		"Моей халупе давно требуется ремонт. Подрядчик насчитал 500 000. Это же грабеж! Можете ли вы одобрить мне такую сумму?", #что говорит 2
		"Антонио Ахтербест",
		"Судя по внешнему виду, деньги вы не отдадите",
		"Конечно, ремонт это благое дело!",
		-10, -15, 0, 0,
		+10, +15, 0, -10, 
		"Random", "Random",
		"None",
		"Ремонт"],
		
	"CreditRefinance" : 
		["Characters",
		"AlexeyKochanov", 
		"Мнее нужна помощь! Сейчас оплачиваю 3 кредита в другом Банке. Но у вас выгоднее условия. Перекредитуйте меня, умоляю!", #что говорит 2
		"Александрос Хуано",
		"Может брать кредиты это не то, чем вам следует заниматься?",
		"Без проблем. Распишитесь здесь... кровью",
		0, -20, -10, 0,
		-5, +20, +10, -10, 
		"Random", "Random",
		"None",
		"Рефинансирование"],
		
	"CreditUniversity" : 
		["Characters",
		"AlexeyKochanov", 
		"Мне требуется займ на обучение в университете на программирование. Только можно ставку пониже? Я сейчас не так много зарабатываю...", #что говорит 2
		"Анмарио Саулас",
		"Мне жаль, но Банку тоже нужно зарабатывать",
		"Постараюсь выбить для вас самые лучшие условия",
		0, -5, 0, 0,
		-5, +20, +10, -10, 
		"CreditUniversity1", "CreditUniversity2",
		"None",
		"Образование"],
		
	"CreditUniversity1" : 
		["Characters",
		"AlexeyKochanov", 
		"Но... как же так? Это не справедливо... я не потяну такой ежемесячный платеж...", #что говорит 2
		"Анмарио Саулас",
		"Это бизнес... Банк не благотворительная организация",
		"Эх... у меня будут проблемы. Ладно сделаем условия получше",
		0, -20, -10, 0,
		-10, +5, 0, 0, 
		"Random", "CreditUniversity2",
		"None",
		"Образование"],
		
	"CreditUniversity2" : 
		["Characters",
		"AlexeyKochanov", 
		"Большое спасибо Вам! Я обязательно буду хорошо учиться и верну все деньги!", #что говорит 2
		"Анмарио Саулас",
		"Искренне желаю удачи",
		"Если ничего не получится, приходи работать в Банк",
		0, +10, 0, 0,
		0, +10, 0, 0, 
		"Random", "Random",
		"None",
		"Образование"],
		
	"DepositUniversity" : 
		["Characters",
		"AlexeyKochanov", 
		"Добрый день! Хочу оставить у вас деньги на 5 лет, до совершеннолетия дочери. Сохраненные средства пойдут на обучение.", #что говорит 2
		"Джулия Ренфорд",
		"Извините, в Банкее и так много денег",
		"С удовольствием примем ваши дары... т.е. сбережения",
		0, +10, 0, 0,
		0, +10, 0, 0, 
		"Random", "Random",
		"None",
		"Образование"],
		
	"DepositStolenCars" : 
		["Characters",
		"AlexeyKochanov", 
		"Хочу оставить у вас деньги на сохранение. Вчера не плохо заработал на продаже краденных... ой на продаже своих автомобилей. Да я их ранее коллекционировал!", #что говорит 2
		"Ричард Мошенник",
		"Краденных? Нука идите отсюда!",
		"Не важно. Деньги не пахнут",
		-5, +10, +5, 0,
		0, +10, -20, +18, 
		"Random", "Random",
		"None",
		"Сбережения"],
		
	"DepositSelledFlat" : 
		["Characters",
		"AlexeyKochanov", 
		"Недавно продал квартиру и заметил, что жена начала покупать себе платья. Денег скоро не останеется! Подскажите, что мне делать?", #что говорит 2
		"Оливер Стерам",
		"Потратьте оставшуюсю сумму на себя",
		"Остасьте у нас. Банк может на этом заработать",
		-11, +10, 0, 0,
		+13, -8, 0, 8, 
		"Random", "DepositSelledFlat1",
		"None",
		"Сбережения"],
		
	"DepositSelledFlat1" : 
		["Characters",
		"AlexeyKochanov", 
		"Вы хотели сказать, что я заработаю?", #что говорит 2
		"Оливер Стерам",
		"Тут все сложнее... но да вы правы!",
		"Конечно, я так и сказал",
		+5, +10, 0, +20,
		+5, +10, 0, +20, 
		"Random", "Random",
		"None",
		"Образование"],
		
	"DepositMadRetired" : 
		["Characters",
		"AlexeyKochanov", 
		"AAAAAAAAA AAAAAAAA AAAAAA AAAAAAA AAAAAA AAAAAAAA AAAAAA AAAAA AAAAAA AAAAAA", #что говорит 2
		"Борис Олдман",
		"Что происходит?",
		"Почему вы кричите?",
		0, 0, 0, 0,
		0, 0, 0, 0,
		"DepositMadRetired1", "DepositMadRetired1",
		"None",
		"..."],
		
	"DepositMadRetired1" : 
		["Characters",
		"AlexeyKochanov", 
		"Все в порядке. Просто после продолжительных криков меня обслуживают вне очереди. AAA AAAA AAAA AAAA", #что говорит 2
		"Борис Олдман",
		"Охрана! Выведите его!",
		"Хорошо, только не кричите",
		0, -13, 0, 0,
		0, +6, 0, 0,
		"Random", "DepositMadRetired2",
		"None",
		"..."],
		
	"DepositMadRetired2" : 
		["Characters",
		"AlexeyKochanov", 
		"Отлично! Мне двойной гамбургер и диетическую колу! И картошку! И Игрушку! Иии... и...", #что говорит 2
		"Борис Олдман",
		"Мы Банк, а не фастфуд! Проваливайте отсюда!",
		"Может банковские продукты утолят ваш финансовый голод?",
		0, -7, 0, 0,
		0, +4, 0, 0,
		"Random", "DepositMadRetired3",
		"None",
		"..."],
		
	"DepositMadRetired3" : 
		["Characters",
		"AlexeyKochanov", 
		"Хм... у менянет финансового голода, но определенно есть желание вложить финансы. Открою у вас вклад!", #что говорит 2
		"Борис Олдман",
		"Ух... солидная сумма",
		"Вы не пожалеете",
		+7, +3, 0, +17,
		+7, +3, 0,+17,
		"Random", "DepositMadRetired2",
		"None",
		"..."],
		
	"DepositRetired" : 
		["Characters",
		"AlexeyKochanov", 
		"Мне нужно куда-то спрятать деньги от жены. Могла бы вы открыть мне вклад. Так они лучше сохранятся", #что говорит 2
		"Чарльз Бодвик",
		"Жадный ты",
		"Я вас прекрасно понимаю. Давайте деньги сюда.",
		-12, -15, -10, 0,
		+7, +3, +13, +12,
		"Random", "Random",
		"None",
		"Сбережения"],
	
	"CardToChineseWhoWantToLearnLanguage" : 
		["Characters",
		"AlexeyKochanov", 
		"Приведствую!..", #что говорит 2
		"Шуань Чжи",
		"Добрый день!",
		"Чем я могу вам помочь?",
		0, 0, 0, 0,
		0, 0, 0, 0,
		"CardToChineseWhoWantToLearnLanguage1", "CardToChineseWhoWantToLearnLanguage1",
		"None",
		"Банджу!"],
		
	"CardToChineseWhoWantToLearnLanguage1" : 
		["Characters",
		"AlexeyKochanov", 
		"Во бу доунг дангди уяуан кьюнг банг банг во!", #что говорит 2
		"Шуань Чжи",
		"Аааа???",
		"Что???",
		0, 0, 0, 0,
		0, 0, 0, 0,
		"Random", "Random",
		"None",
		"Банджу!"],
		
	"CardToShopping" : 
		["Characters",
		"AlexeyKochanov", 
		"Мне нужна кредитная карта! Срочно! Мой психолог сказал, что шоппинг за ужой счет излучит меня от недугов!", #что говорит 2
		"Анэсса Травьен",
		"Странный у вас доктор",
		"Доктор плохого не посоветует",
		+7, -7, 0, 0,
		0, +7, 0, -7,
		"Random", "Random",
		"None",
		"Шоппинг"],
		
	"CardToAirways" : 
		["Characters",
		"AlexeyKochanov", 
		"Мне нужна кредитная карта для путешествий. Уже сил моих больше нет. Денег у меня нет, а отдохнуть хочется", #что говорит 2
		"Жак Ив Густо",
		"Будьте аккуратны, деньги придется возвращать",
		"Карточку одобряем? хорошего путешествия",
		+7, -7, +8, 0,
		0, +14, 0, -7,
		"Random", "Random",
		"None",
		"Путешествия"],
		
	"CardToSallary" : 
		["Characters",
		"AlexeyKochanov", 
		"Мой босс стабильно задерживает мне зарплату на 10 дней. Дай те мне кредитную карту, чтобы мне было легче доживать до зарплаты", #что говорит 2
		"Мортимер Франк",
		"Может лучше сменить работу?",
		"Приводате его к нам. Заставим взять кредит! Отомстим за вас! Держите карту",
		0, -10, 0, 0,
		0, +14, 0, -7,
		"Random", "Random",
		"None",
		"До зарплаты"],
		
	"CardToDebt" : 
		["Characters",
		"AlexeyKochanov", 
		"Денег ни на что не хватает... мне нужен дополнительный источнык дохода", #что говорит 2
		"МАрмель Фрах",
		"Устройтесь работать в Банк. К деньгам поближе",
		"Все проблемы можно решить  помощью нашей кредитки. Держите!",
		0, -10, 0, 0,
		+10, +14, 0, -7,
		"Random", "Random",
		"None",
		"До зарплаты"],
		
	"InvestitionGreenInvestor" : 
		["Characters",
		"AlexeyKochanov", 
		"Мне в контакт-центре сказали, что я могу с вами прилично заработать вложив небольшую сумму. Что мне нужно делать?", #что говорит 2
		"Мэриам Лапух",
		"Бесплатный сыр может быть только в мышеловке",
		"Речь об инвестициях. Сейчас откроем вам счет",
		-18, -14, -9, 0,
		+4, +4, +4, 0,
		"Random", "InvestitionGreenInvestor1",
		"None",
		"Инвестиции"],
		
	"InvestitionGreenInvestor1" : 
		["Characters",
		"AlexeyKochanov", 
		"И что мне потребуется делать? Чтобы заработать?", #что говорит 2
		"Мэриам Лапух",
		"Вложить все свои деньги в убыточную компанию и разориться",
		"Вложить все деньги и вести себя как миллионер",
		-5, -10, 0, 0,
		+4, +4, +4, +5,
		"Random", "Random",
		"None",
		"Инвестиции"],
		
	"InvestitionOldInvestor" : 
		["Characters",
		"AlexeyKochanov", 
		"Срочно! Скоро акции компании Cherry взлетят вверх! Закупите на мой счет 1 000 акций!", #что говорит 2
		"Варрен Буффет",
		"Да? Я слышал они банкроты",
		"Сию минуту сэр!",
		0, 0, -17, 0,
		+4, +4, +4, +7,
		"Random", "Random",
		"None",
		"Инвестиции"],
		
	"InvestitionOpen" : 
		["Characters",
		"AlexeyKochanov", 
		"Недавно я закрыта инвестиционный счет в другом Банке. Хочу открыть его у вас, потому что вы имеете более выгодные условия", #что говорит 2
		"Анадея Д'арк",
		"Ну наша комиссия тоже забрет не мало ваших денег",
		"Да, мы самый честный и выгодный банк!",
		0, -12, 0, 0,
		+4, +4, -14, +7,
		"Random", "Random",
		"None",
		"Инвестиции"],
		
	"InvestitionClose" : 
		["Characters",
		"AlexeyKochanov", 
		"Я требую закрыть мой инвестиционный счет! Ваши менеджеры плохие советчики. Я потерял из-за вас много денег!", #что говорит 2
		"Йорген Шнайдер",
		"Сам виноват. Инвестиции - это риск",
		"Мне очень жаль, сэр. Дайте Банку еще один шанс",
		-7, -12, 0, -8,
		0, 0, 0, 0,
		"Random", "InvestitionClose1",
		"None",
		"Инвестиции"],
		
	"InvestitionClose1" : 
		["Characters",
		"AlexeyKochanov", 
		"Хорошо. Что вы будете деелать?", #что говорит 2
		"Йорген Шнайдер",
		"Вгоню вас в еще больший долг, естественно",
		"Куплю вам акции Cherry. Надежный источник посоветовал",
		+5, -12, 0, -8,
		+5, 0, 0, +12,
		"Random", "Random",
		"None",
		"Инвестиции"],
		
	"CreditHonestly" : 
		["Characters",
		"AlexeyKochanov", 
		"Даёте ли вы кредит под честное слово?", #что говорит 2
		"Ибрагим Рафальдович",
		"Нет, Банку всегда требуются гарантии возврата",
		"Конечно! Банк верит всем",
		+5, -18, 0, 0,
		-19, 0, 0, 0,
		"Random", "CreditHonestly1",
		"None",
		"На ремонт"],
		
	"CreditHonestly1" : 
		["Characters",
		"AlexeyKochanov", 
		"А если я не верну деньги?", #что говорит 2
		"Ибрагим Рафальдович",
		"Так дело не пойдёт! В кредите отказано",
		"Вам будет стыдно перед Всевышним, когда предстанете",
		0, -7, 0, 0,
		+5, -8, 0, 0,
		"Random", "CreditHonestly2",
		"None",
		"На ремонт"],
		
	"CreditHonestly2" : 
		["Characters",
		"AlexeyKochanov", 
		"Так это будет совсем не скоро", #что говорит 2
		"Ибрагим Рафальдович",
		"Ну если не вернёте, то предстанете довольно скоро",
		"В кредите отказано",
		0, -7, 0, 0,
		+5, -12, 0, 0,
		"Random", "Random",
		"None",
		"На ремонт"],
		
	"CreditReturnCredit" : 
		["Characters",
		"AlexeyKochanov", 
		"Бывало, придешь к хорошим отзывчивым людям, займешь у них три тысячи долларов, а отдавать приходится злобным бесчеловечным мерзавцам", #что говорит 2
		"Андориан Альгес",
		"Только посмотрите какой обидчивый",
		"Андориан, рад что вы наконец пришли вернуть займ",
		0, -7, 0, +20,
		+12, 0, 0, +20,
		"Random", "Random",
		"None",
		"Возврат займа"],
		
	"CreditRobbery" : 
		["Characters",
		"AlexeyKochanov", 
		"(Держит в руках игрушечный пистолет). Не сместа! Это ограбление! Отдавайте 700 000 наличными. ЖИВО!", #что говорит 2
		"Адриан Чудак",
		"Адриан... это третий раз за месяц... Я всё же поговорю с твоим психиатором",
		"Конечно, только оставьте свой номер телефона",
		+8, -18, 0, 0,
		-7, 0, 0, -20,
		"Random", "CreditRobbery1",
		"None",
		"На автомобиль"],
		
	"CreditRobbery1" : 
		["Characters",
		"AlexeyKochanov", 
		"Зачем?", #что говорит 2
		"Адриан Чудак",
		"Отправлю тебе завтра СМС с условиями кредита",
		"Коллекторам нужно будет тебе как-то звонить",
		+8, -15, +20, -10,
		+7, 0, -20, -10,
		"Random", "Random",
		"None",
		"На автомобиль"],
		
	"CreditLiveAt15Oclock" : 
		["Characters",
		"AlexeyKochanov", 
		"Мой Босс говорит что я зарабатываю так много, что мне хватит денег до конца моей жизни... Судя по всему сегодня в 15:00 я умру", #что говорит 2
		"Адриана Фальвек",
		"Сейчас оформим кредит на похороны. Мы самый гуманный банк в Мире!",
		"Сейчас откроем вам инвестиционный счет, дальше дело техники!",
		+12, -15, 0, -20,
		+7, 0, -20, -10,
		"Random", "Random",
		"None",
		"Сложно"],
		
	"CardSmartBlocking" : 
		["Characters",
		"AlexeyKochanov", 
		"Знаете я давний клиент вашего Банка, но у меня есть проблемы с женщинами...", #что говорит 2
		"Шелтон Ферлок",
		"Эмн... мне кажется вам лучше наведаться к проктологу",
		"Сэр, можете описать подробнее, я хочу вам помочь",
		0, -15, 0, 0,
		0, 0, 0, 0,
		"Random", "CardSmartBlocking1",
		"None",
		"Женщины"],
		
	"CardSmartBlocking1" : 
		["Characters",
		"AlexeyKochanov", 
		"Я очень быстро влюбляюсь в первую встречную женщину и как правило трачу на неё целое состояние...", #что говорит 2
		"Шелтон Ферлок",
		"Понятно... вот номер телефона моей сестры, ей нужны деньги на колледж",
		"Держите эти умные часы. При учащении пулься они заблокируют все ваши счета",
		-12, +12, 0, 0,
		+12, +12, 0, 0,
		"Random", "Random",
		"None",
		"Женщины"],
		
		
	"CardAffraidOfPay" : 
		["Characters",
		"AlexeyKochanov", 
		"Экономия — это искусство тратить деньги, не получая никакого удовольствия", #что говорит 2
		"Джек Перловский",
		"Возьмите телефон моего психолога, он поможет",
		"Это потому, что вы тратите свои деньги",
		-8, -17, 0, 0,
		+15, 0, 0, 0,
		"Random", "CardAffraidOfPay1",
		"None",
		"Женщины"],
		
	"CardAffraidOfPay1" : 
		["Characters",
		"AlexeyKochanov", 
		"???", #что говорит 2
		"Джек Перловский",
		"Вижу, ты тупой... ладно забудь",
		"Вот тебе кредитная карта и адрес стрип бара. Оттянись там как следует за счет Банка",
		+9, -11, -11, 0,
		+15, +15, 0, -10,
		"Random", "Random",
		"None",
		"Женщины"],
		
	"IncassationCrush" : 
		["Characters",
		"AlexeyKochanov", 
		"Мне подарили талисман, который притягивает деньги. Повесил его перед лобовым стеклом. На следующий день в меня въехала инкассаторская машина.", #что говорит 2
		"Счасливчик Чак",
		"Мне, то что?",
		"Какая грусть... могу дать вам кредит на ремонт!",
		0, 0, 0, 0,
		+13, 0, 0, 0,
		"IncassationCrush1", "IncassationCrush1",
		"None",
		"Ремонт"],
		
	"IncassationCrush1" : 
		["Characters",
		"AlexeyKochanov", 
		"Это была инкассаторская машина вашего Банка! Я требую возмещения ущерба!", #что говорит 2
		"Счасливчик Чак",
		"Ага, вижу вы не оформляли страховки. В возмещении отказано! Пшол вон!",
		"Сэр, мне очень жаль. Да Банк возместит весь ущерб сполна",
		0, -14, -20, 0,
		+13, 0, 0, 0,
		"Random", "Random",
		"None",
		"Ремонт"],
		
	"CreditDenyLoterry" : 
		["Characters",
		"AlexeyKochanov", 
		"Почему ваш банк отказал мне в кредите на открытие бизнеса!?", #что говорит 2
		"Бизнесмен Джерри",
		"Бизнес-план «Покупка 10 000 лотерейных билетов», плохая идея",
		"Ваш Бизнес-план нужно немного доработать. Приходите позже",
		+12, -12, 0, 0,
		0, +7, 0, 0,
		"Random", "Random",
		"None",
		"Инвестиции"],
		
	"MerryTOBankir" : 
		["Characters",
		"AlexeyKochanov", 
		"Знаешь, у меня теперь совсем другие требования к мужчинам. Главное, чтобы он был добрый, нежный, щедрый… Как думаешь, остались еще такие банкиры?", #что говорит 2
		"Одинокая Лоуса",
		"Извини милая, но я уже женат",
		"Mr. Bankman выглядит свободным...",
		0, -8, 0, 0,
		+7, +7, 0, 0,
		"Random", "Random",
		"None",
		"Любовь"],
		
	"BankRobberyMe" : 
		["Characters",
		"AlexeyKochanov", 
		"Я периодический проворачиваю ограбления Банков", #что говорит 2
		"Безумный Чак",
		"Такс... я вызываю охрану",
		"Что вас побудило встать на этот путь?",
		0, 0, +12, 0,
		0, 0, 0, 0,
		"Random", "BankRobberyMe1",
		"None",
		"None"],
		
	"BankRobberyMe1" : 
		["Characters",
		"AlexeyKochanov", 
		"Банк первый начал грабить меня!", #что говорит 2
		"Безумный Чак",
		"Ну такова жизнь...",
		"Понимаю... Банк экономит и отпускает охранников по выходным",
		0, 0, 0, 0,
		-10, 0, -10, -10,
		"Random", "Random",
		"None",
		"None"],
		
	"ForgiveMeCredit" : 
		["Characters",
		"AlexeyKochanov", 
		"Сегодня прощёное воскресенье! Вы знаете, что это значит? :)", #что говорит 2
		"Джон, вечно без денег",
		"Нет, мы не простим вам кредит. Оплачивайте его по графику",
		"Сегодня вторник...",
		+3, -7, 0, +13,
		0, 0, 0, 0,
		"Random", "Random",
		"None",
		"Долги"], 
		
	"InvestitionBillion" : 
		["Characters",
		"AlexeyKochanov", 
		"Идея: беру кредит в банке 1 миллиард, покупаю этот банк, разрешаю себе не отдавать кредит! Я — олигарх! Гениально же!?", #что говорит 2
		"Бизнесмен Джерри",
		"Может лучше устроишься наконец на работу!?",
		"Отличная идея! Осталось получить одобрение на эту сумму...",
		+14, -7, 0, 0,
		0, +14, 0, 0,
		"Random", "Random",
		"None",
		"Инвестиции"],
		
	"InvestitionCreditToBank" : 
		["Characters",
		"BillGates", 
		"Здравствуйте! Я к вам по поводу кредита", #что говорит 2
		"Гилл Бейтс",
		"Какая сумма вам нужна?",
		"На что собираете потратить деньги?",
		0, 0, 0, 0,
		0, 0, 0, 0,
		"InvestitionCreditToBank1", "InvestitionCreditToBank1",
		"None",
		"Инвестиции"],
		
	"InvestitionCreditToBank1" : 
		["Characters",
		"BillGates", 
		"На самом деле я пришел, потмоу что деньги нужны вам...", #что говорит 2
		"Гилл Бейтс",
		"Что???",
		"В смысле???",
		0, 0, 0, 0,
		0, 0, 0, 0,
		"InvestitionCreditToBank2", "InvestitionCreditToBank2",
		"None",
		"Инвестиции"],
		
	"InvestitionCreditToBank2" : 
		["Characters",
		"MrBankman", 
		"Всё нормально парень. Большие дяди сейчас переговорят и мы получим дополнительные инвестиции. Иди пока поиграть в песочнице", #что говорит 2
		"Mr. Bankman",
		"Ладно... ладно...",
		"Я не ребёнок...",
		0, 0, 0, +30,
		0, 0, 0, +30,
		"Random", "Random",
		"None",
		"Инвестиции"], 
		
	"DepositLoanForAfriend" : 
		["Characters",
		"MrBankman", 
		"К тебе подошел человек, чтобы занять у тебя деньги. Твои действия?", #что говорит 2
		"Mr. Bankman",
		"Оценил бы по одежде его платежеспособность",
		"Рискованно давать деньги тому, кто просил их у тебя, а не у Банка",
		0, 0, 0, 0,
		0, 0, 0, 0,
		"DepositLoanForAfriend1", "DepositLoanForAfriend2",
		"None",
		"Инвестиции"],
		
	"DepositLoanForAfriend1" : 
		["Characters",
		"MrBankman", 
		"Не такого ответа я жду от сотрудников своего Банка. Никогда не давай никому свои деньги. Веди их в Банк. ТЫ не пострадаешь да еще и комиссионные получишь!", #что говорит 2
		"Mr. Bankman",
		"Принято",
		"Учту сэр",
		-10, 0, 0, 0,
		+10, 0, +5, 0,
		"Random", "Random",
		"None",
		"Инвестиции"],
		
	"DepositLoanForAfriend2" : 
		["Characters",
		"MrBankman", 
		"Другого ответа я и не ожидал от того кто работает на меня. А теперь за работу! Продолжай зарабатывать для меня деньги!", #что говорит 2
		"Mr. Bankman",
		"а когда я буду зарабатывать их для себя?",
		"во славу Банка!",
		0, 0, 0, 0,
		0, 0, 0, 0,
		"Random", "Random",
		"None",
		"Инвестиции"],
		
	"DepositSaveMoney" : 
		["Characters",
		"MrBankman", 
		"Банк берет деньги у клиентов для того чтобы...", #что говорит 2
		"Mr. Bankman",
		"сберечь деньги клиентов!",
		"сберечь свои деньги!",
		-17, 0, 0, -17,
		+17, 0, 0, +17,
		"DepositSaveMoney1", "DepositSaveMoney2",
		"None",
		"Инвестиции"],
		
	"DepositSaveMoney1" : 
		["Characters",
		"MrBankman", 
		"Мой Банк находится в большой опасности...", #что говорит 2
		"Mr. Bankman",
		"Что я такого сказал?",
		"То есть Банк... оооо... Я понял",
		0, 0, 0, 0,
		0, 0, 0, 0,
		"Random", "Random",
		"None",
		"Инвестиции"],
		
	"DepositSaveMoney2" : 
		["Characters",
		"MrBankman", 
		"Молодчина! А теперь иди, принеси мне ещё денжат, чтобы я мог раздать их другим. ЗА ПЛАТУ!", #что говорит 2
		"Mr. Bankman",
		"Какой же ты... жадный",
		"Зарплату то когда начнёшь платить?",
		0, 0, 0, 0,
		0, 0, 0, 0,
		"Random", "Random",
		"None",
		"Инвестиции"],
		
	"DepositPovertyIsNotAVice" : 
		["Characters",
		"AlexeyKochanov", 
		"Шепотом: Я хочу положить на мой счет три миллиона долларов!", #что говорит 2
		"Оливер Гарфилд",
		"Говорите громче, бедность у нас не считается пороком!!!",
		"Конечно СЭР",
		0, -12, 0, +20,
		0, 0, 0, +20,
		"Random", "Random",
		"None",
		"Инвестиции"],
		
	"CreditListIpotec" : 
		["Characters",
		"AlexeyKochanov", 
		"Что это значит!? Показывает лист: Взяв этот листок, вы дали согласие на заключение договора ипотечного кредита под 30 процентов годовых сроком на 10 лет", #что говорит 2
		"Бенджамин Маркул",
		"Отлично... ещё один попался!",
		"Добро пожаловать в наш чудестный Банк!",
		+8, -12, 0, -10,
		+8, +7, 0, -10,
		"Random", "Random",
		"None",
		"Инвестиции"], 
		
"CreditMoneySource" : 
		["Characters",
		"AlexeyKochanov", 
		"Хочу взять деньги в кредит, на новое платье", #что говорит 2
		"Олисия Олдман",
		"Хорошо, подскажите какой источник вашего дохода?",
		"Вы не похожи на леди у которой есть работа...",
		+10, 0, 0, 0,
		0, -10, 0, 0,
		"CreditMoneySource1", "CreditMoneySource1",
		"None",
		"Инвестиции"],
		
"CreditMoneySource1" : 
		["Characters",
		"AlexeyKochanov", 
		"Источник моего дохода: муж", #что говорит 2
		"Олисия Олдман",
		"Хахаха... кредит одобрен!",
		"Ну...  почему-то... так и думал :)",
		0, +9, 0, -10,
		0, -5, 0, -10,
		"Random", "Random",
		"None",
		"Инвестиции"],
		
	"Tutorial1" : 
		["Tutorial", #ссылка на папку персонажей 0
		"AlexeyKochanov", #кто говорит 1, портрет
		"Перетаскивай карточку влево/вправо, чтобы давать ответы", #что говорит 2
		"Лёха Кочанов", #Имя говорящего 3
		"Я знаю как играть", #Ответ на право 4 (НЕТ)
		"Хорошо, объясняй дальше", #ответ на лево 5 (ДА)
		0, #Ренессанс на право 6
		0, #Люди на право 7
		0, #ЦБ на право 8
		0, #Деньги на право 9
		0, #Ренессанс на лево 10
		0, #Люди на лево 11
		0, #ЦБ на лево 12
		0, #Деньги на лево 13
		"Tutorial2", #Следующая карта на право 14 (ДА)
		"Random", #Следующая карта на лево 15 (НЕТ)
		"None", #Карточный ивент
		"None"], #Игровое событие
	
	"Tutorial2" : 
		["Tutorial",
		"AlexeyKochanov", #кто говорит
		"Сохраняй баланс, чтобы удержаться на банковском рынке", #что говорит
		"Лёха Кочанов", #Имя говорящего
		"Я всё понял", #Ответ на лево
		"Какой баланс?", #ответ на право
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Tutorial3",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
	
	"Tutorial3" : 
		["Tutorial",
		"AlexeyKochanov", #кто говорит
		"4 показателя вверху. Нельзя опускать их до минимума и максимума", #что говорит
		"Лёха Кочанов", #Имя говорящего
		"Ок, я всё понял", #Ответ на лево
		"Что за показатели?", #ответ на право
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Tutorial4",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
	
	"Tutorial4" : 
		["Tutorial",
		"AlexeyKochanov", #кто говорит
		"Моральных дух банка,  отношение людей, отношение ЦБ и финансы", #что говорит
		"Лёха Кочанов", #Имя говорящего
		"Ну погнали", #Ответ на лево
		"Я всё понял. Я молодец!", #ответ на право
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
	
	"Random1" : 
		["Characters", #ссылка на папку персонажей 0
		"AnastasiyaMalkova", #кто говорит 1
		"Мне нужен кредит в 1'000'000. Отдам быстро", #что говорит 2
		"Анастасия (A+)", #Имя говорящего 3
		"Я, наверное, глупый. Но вам денег не дам", #Ответ на лево 4
		"Да, конечно. С фин защитой!", #ответ на право 5
		-10,
		-15,
		+15,
		0,
		+10,
		+10,
		-10,
		-20,
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
	
	"Random2" : 
		["Characters",
		"AnastasiyaCherevatkina", #кто говорит
		"Я просто мимо проходила, не обращай внимание", #что говорит
		"Анастасия (А)", #Имя говорящего
		"Попробовать кредитануть?", #Ответ на лево
		"Пропробовать жестко кредитануть. Под 50%", #ответ на право
		+10, #Ренессанс на лево 6
		+10, #Люди на лево 7
		-20, #ЦБ на лево 8
		0, #Деньги на лево 9
		+20, #Ренессанс на право 10
		-20, #Люди на право 11
		+15, #ЦБ на право 12
		0, #Деньги на право 13
		"Random2a",
		"Random2b",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random2a" : 
		["Characters",
		"AnastasiyaCherevatkina", #кто говорит
		"500'000 под 10% говорите??? Дайте два!", #что говорит
		"Анастасия (А)", #Имя говорящего
		"Извините, наш Банк передумал. Тех трудности", #Ответ на лево
		"Конечно, берите! И фин. помощник в подарок", #ответ на право
		+15, #Ренессанс на лево 6
		+10, #Люди на лево 7
		-10, #ЦБ на лево 8
		-20, #Деньги на лево 9
		-20, #Ренессанс на право 10
		-10, #Люди на право 11
		+15, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random2b" : 
		["Characters",
		"AnastasiyaCherevatkina", #кто говорит
		"Охеренел!? Я тебя сама сейчас так кредитану!", #что говорит
		"Анастасия (А)", #Имя говорящего
		"Бежать...", #Ответ на лево
		"Убегать быстро!", #ответ на право
		-20, #Ренессанс на лево 6
		-20, #Люди на лево 7
		+20, #ЦБ на лево 8
		0, #Деньги на лево 9
		-10, #Ренессанс на право 10
		-10, #Люди на право 11
		-10, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random3" : 
		["Characters",
		"AlexeySilkin", #кто говорит
		"Мне нужна дебетовка. Желательно с бонусами", #что говорит
		"Алексей (A+)", #Имя говорящего
		"Предложить кредитку", #Ответ на лево
		"Выдать Drive/365", #ответ на право
		-15, #Ренессанс на лево 6
		+20, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		+20, #Ренессанс на право 10
		-15, #Люди на право 11
		+10, #ЦБ на право 12
		0, #Деньги на право 13
		"Random3a",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random3a" : 
		["Characters",
		"AlexeySilkin", #кто говорит
		"Говорите кредита даёт больше свободы? Ну давайте...", #что говорит
		"Алексей (A+)", #Имя говорящего
		"Выдать кредитку и предложить GP", #Ответ на лево
		"Выдать ему только кредитку", #ответ на право
		-10, #Ренессанс на лево 6
		+10, #Люди на лево 7
		0, #ЦБ на лево 8
		-10, #Деньги на лево 9
		+20, #Ренессанс на право 10
		0, #Люди на право 11
		+20, #ЦБ на право 12
		-10, #Деньги на право 13
		"Random3b",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random3b" : 
		["Characters",
		"AlexeySilkin", #кто говорит
		"Блин да хорош уже меня разводить! Я ухожу!", #что говорит
		"Алексей (A+)", #Имя говорящего
		"Если ты наш клиент, то ты вернёшься", #Ответ на лево
		"Извините, останьтесь. Я больше так не буду", #ответ на право
		-20, #Ренессанс на лево 6
		+15, #Люди на лево 7
		-20, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		-20, #Люди на право 11
		-20, #ЦБ на право 12
		0, #Деньги на право 13
		"Random3c",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие

	"Random3c" : 
		["Characters",
		"AlexeySilkin", #кто говорит
		"Ок", #что говорит
		"Алексей (A+)", #Имя говорящего
		"Ты купился на нашу ловушку! Муахаха", #Ответ на лево
		"Ну вот и славно", #ответ на право
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие

	"Random4" : 
		["Characters",
		"Bman", #кто говорит
		"Никто не даёт мне кредит... на ремонт не хватает. Дадите?", #что говорит
		"Мужик с улицы (C)", #Имя говорящего
		"Простите, банк не может вам одобрить займ", #Ответ на лево
		"Ну коли мы последняя инстанция, держи под 35%", #ответ на право
		+10, #Ренессанс на лево 6
		+5, #Люди на лево 7
		0, #ЦБ на лево 8
		-15, #Деньги на лево 9
		-15, #Ренессанс на право 10
		0, #Люди на право 11
		+15, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие

	"Random5" : 
		["Characters",
		"CBomjMan", #кто говорит
		"Привет! Я за баблом! хахахаха!!! Возвращать, конечно не буду xD", #что говорит
		"Бомж (BlackList)", #Имя говорящего
		"От вас воняет, уходите отсюда", #Ответ на лево
		"Да, сейчас оформим", #ответ на право
		-15, #Ренессанс на лево 6
		+20, #Люди на лево 7
		+20, #ЦБ на лево 8
		-15, #Деньги на лево 9
		+25, #Ренессанс на право 10
		-20, #Люди на право 11
		-20, #ЦБ на право 12
		0, #Деньги на право 13
		"Random5a",
		"Random5a",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random5a" : 
		["Characters",
		"CBomjMan", #кто говорит
		"Я буду жаловаться в ЦБ! Сильно при сильно!", #что говорит
		"Бомж (BlackList)", #Имя говорящего
		"Хорошо... хорошо... вот деньги. Только уходи", #Ответ на лево
		"Ну и жалуйся. Удачи тебе!", #ответ на право
		+15, #Ренессанс на лево 6
		-15, #Люди на лево 7
		+20, #ЦБ на лево 8
		0, #Деньги на лево 9
		-20, #Ренессанс на право 10
		+20, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие

	"Random6" : 
		["Characters", #ссылка на папку персонажей 0
		"DmitriyOvsyannikov", #кто говорит 1
		"Я пришел сюда за кредиткой. Больше ничего не предлагать!", #что говорит 2
		"Дмитрий (A+)", #Имя говорящего 3
		"Ну так не интересно!", #Ответ на лево 4
		"Кредитка, так кредитка", #ответ на право 5
		+10, #Ренессанс на лево 6
		+10, #Люди на лево 7
		-15, #ЦБ на лево 8
		-15, #Деньги на лево 9
		-20, #Ренессанс на право 10
		-20, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random", #Следующая карта на лево
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие

	"Random7" : 
		["Characters",
		"Chechen", #кто говорит
		"В вашАм Панке у меня есть кредиДка. ХАчу втАрАя братан", #что говорит
		"Марио (BlackList)", #Имя говорящего
		"Стоп... больше одной кредитки мы не выдаём!", #Ответ на лево
		"Без проблем организуем вам наш продукт", #ответ на право
		+10, #Ренессанс на лево 6
		+15, #Люди на лево 7
		+15, #ЦБ на лево 8
		-20, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие

	"Random8" : 
		["Characters",
		"BArtem", #кто говорит
		"Мне пришла СМС о том, что одобрена кредитная карта", #что говорит
		"Артём (B)", #Имя говорящего
		"Приходите завтра. Система барахлит", #Ответ на лево
		"Да, держите кредитку", #ответ на право
		+15, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		-15, #Деньги на лево 9
		-10, #Ренессанс на лево 6
		-15, #Люди на лево 7
		0, #ЦБ на лево 8
		-15, #Деньги на лево 9
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие

	"Random9" : 
		["Characters",
		"KristinaStepanova", #кто говорит
		"Хочу положить деньги на депозит. 400'000.", #что говорит
		"Кристина", #Имя говорящего
		"Извините, но наш банк переполнен", #Ответ на лево
		"Да, давайте откроем вам счет", #ответ на право
		+10, #Ренессанс на лево 6
		+15, #Люди на лево 7
		0, #ЦБ на лево 8
		+25, #Деньги на лево 9
		-10, #Ренессанс на лево 6
		-20, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие

	"Random10" : 
		["Characters",
		"Babylia", #кто говорит
		"Я принесла 10'000 на депозит. Через год накопится мильён?", #что говорит
		"Бабуля со Стамбула", #Имя говорящего
		"Мне жаль вас расстраивать... но...", #Ответ на лево
		"Конечно! Даже два!", #ответ на право
		+10, #Ренессанс на лево 6
		+10, #Люди на лево 7
		+20, #ЦБ на лево 8
		+20, #Деньги на лево 9
		-15, #Ренессанс на право 10
		-15, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие

	"Random11" : 
		["Characters", #ссылка на папку персонажей 0
		"IlonMask", #кто говорит 1
		"Я принес немного денег на депозит. Где разгрузить грузовик?", #что говорит 2
		"IlonMask", #Имя говорящего 3
		"Банк не в состоянии принять ваши дары, извините", #Ответ на лево 4
		"Подкатите машину к заднему ходу", #ответ на право 5
		+10, #Ренессанс на лево 6
		0, #Люди на лево 7
		-5, #ЦБ на лево 8
		+40, #Деньги на лево 9
		-10, #Ренессанс на право 10
		0, #Люди на право 11
		+5, #ЦБ на право 12
		0, #Деньги на право 13
		"Random", #Следующая карта на лево
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие

	"Random12" : 
		["Characters",
		"Mafiosi", #кто говорит
		"За мной гонятся! Быстрее возьмите деньги на сохранение!", #что говорит
		"Подозрительный тип", #Имя говорящего
		"Стоп. А кто за вами гонится?", #Ответ на лево
		"С удовольствием швыряйте в кассира сумку!", #ответ на право
		-10, 0, -10, 0,
		+20, 0, +30, +20,
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие

	"Random13" : 
		["Characters",
		"GrishaGrachev", #кто говорит
		"Хочу открыть брокерский счет", #что говорит
		"Григорий (А+)", #Имя говорящего
		"Конечно, сейчас откроем", #Ответ на лево
		"Откроем! Вас кредитануть дополнительно?", #ответ на право
		+5, #Ренессанс на лево 6
		0, #Люди на лево 7
		+10, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		+15, #Люди на право 11
		-10, #ЦБ на право 12
		0, #Деньги на право 13
		"Random13a",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random13a" : 
		["Characters",
		"GrishaGrachev", #кто говорит
		"Нет, спасибо. Только брокерский счет", #что говорит
		"Григорий (А+)", #Имя говорящего
		"Ну не хотите, дело ваше", #Ответ на лево
		"Извините, я вас уже кредитанул под 10% на 1'000'000", #ответ на право
		+20, #Ренессанс на лево 6
		-10, #Люди на лево 7
		0, #ЦБ на лево 8
		-20, #Деньги на лево 9
		-20, #Ренессанс на право 10
		+15, #Люди на право 11
		+20, #ЦБ на право 12
		0, #Деньги на право 13
		"Random13b",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random13b" : 
		["Characters",
		"GrishaGrachev", #кто говорит
		"СКОЛЬКО??? Ладно... проинвестируем. Спасибо", #что говорит
		"Григорий (А+)", #Имя говорящего
		"Удачных покупок", #Ответ на лево
		"Удачных инвестиций", #ответ на право
		0, #Ренессанс на лево 6
		+10, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		+10, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random14" : 
		["Characters",
		"BitKogan", #кто говорит
		"Я бы потестил брокерские услуги и написал обзор", #что говорит
		"BitKogan", #Имя говорящего
		"Чтобы ты нас обосрал? Ну уж нет!", #Ответ на право
		"Сейчас откроем вам счет", #ответ на лево
		+10, #Ренессанс на лево 6
		-20, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		-10, #Ренессанс на право 10
		0, #Люди на право 11
		+20, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random15" : 
		["Characters",
		"InvestorJunior", #кто говорит
		"Откройте мне брокерский счет пожалуйста. Я близок к богатству!", #что говорит
		"InvestorJunior", #Имя говорящего
		"Размечтался...", #Ответ на лево
		"Конечно! Ренессанс Верит в вас!", #ответ на право
		+20, #Ренессанс на лево 6
		+20, #Люди на лево 7
		0, #ЦБ на лево 8
		+20, #Деньги на лево 9
		-10, #Ренессанс на право 10
		-10, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие

	"Random16" : 
		["Characters",
		"OstapBender", #кто говорит
		"Я опытны инвестор. Раскрою банку секреты... за плату", #что говорит
		"Бендер (BlackList)", #Имя говорящего
		"Какой-то ты подозрительный...", #Ответ на лево
		"Ну, чтож мы не против подзаработать", #ответ на право
		-20, #Ренессанс на лево 6
		0, #Люди на лево 7
		+15, #ЦБ на лево 8
		-20, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		-15, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random17" : 
		["Characters",
		"OlegTinkoff", #кто говорит
		"Мой Банк разорился. Дайте денег на покупку телека, плиз", #что говорит
		"Олег (A+)", #Имя говорящего
		"Не выдержал конкуренции с нашим банком?", #Ответ на лево
		"Олеж, конечно дадим друг", #ответ на право
		0, #Ренессанс на лево 6
		-25, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random17a",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random17a" : 
		["Characters",
		"OlegTinkoff", #кто говорит
		"Да. Ваш Банк разорил мой. Дайте денег... плиз", #что говорит
		"Олег (A+)", #Имя говорящего
		"Обойдёсся", #Ответ на лево
		"Да, конечно дадим", #ответ на право
		+5, #Ренессанс на лево 6
		+25, #Люди на лево 7
		-5, #ЦБ на лево 8
		-20, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		+20, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random18" : 
		["Characters",
		"BillGates", #кто говорит
		"Никогда не брал кредиты. Хочу купить чайник. Займёте?", #что говорит
		"Билл (A)", #Имя говорящего
		"Билл!? Что случилось?", #Ответ на лево
		"Да, конечно", #ответ на право
		0, #Ренессанс на лево 6
		+10, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		+10, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		-10, #Деньги на право 13
		"Random18a",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random18a" : 
		["Characters",
		"BillGates", #кто говорит
		"Да, ничего. Просто дурью маюсь", #что говорит
		"Билл (A)", #Имя говорящего
		"Ок, сейчас оформим", #Ответ на лево
		"Одну минутку и кредит ваш", #ответ на право
		+10, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		+10, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		-10, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random19" : 
		["Characters",
		"Putin", #кто говорит
		"Некогда объяснять. Срочно нужны деньги на диван", #что говорит
		"Володя (A+++)", #Имя говорящего
		"Слушаюсь", #Ответ на лево
		"Слушаюсь", #ответ на право
		+10, #Ренессанс на лево 6
		-10, #Люди на лево 7
		-20, #ЦБ на лево 8
		-20, #Деньги на лево 9
		+10, #Ренессанс на право 10
		-10, #Люди на право 11
		-20, #ЦБ на право 12
		-10, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
	
	"Random20" : 
		["Characters",
		"MegaBomj", #кто говорит
		"Я сейчас выбью из вас деньги себе на машину!!!", #что говорит
		"МегаБомж (Z---)", #Имя говорящего
		"Охрана выведите этого джнтельмена", #Ответ на лево
		"Я выдам тебе кредит, но больше не приходи плиз", #ответ на право
		0, #Ренессанс на лево 6
		-10, #Люди на лево 7
		-10, #ЦБ на лево 8
		0, #Деньги на лево 9
		+10, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		-20, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random21" : 
		["Characters",
		"RomanShabanov", #кто говорит
		"Мне нужен кредит на хату. Дома не одобряют", #что говорит
		"Парень из Эстонии", #Имя говорящего
		"Лиц из Эстонии не обслуживаем", #Ответ на лево
		"Конечно, под 12% годовых", #ответ на право
		0, #Ренессанс на лево 6
		+10, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		-10, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random21a",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
	
	"Random21a" : 
		["Characters",
		"RomanShabanov", #кто говорит
		"эээй а что так много... В европе дешевле!", #что говорит
		"Парень из Эстонии", #Имя говорящего
		"Ну у нас Россия! Большая страна, большие %ты", #Ответ на лево
		"Ну сорян братан...", #ответ на право
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Random22" : 
		["Characters",
		"CBreviewer", #кто говорит
		"Покажите отчетность за прошлый квартал", #что говорит
		"Ревизор из ЦБ", #Имя говорящего
		"Мы пришлем его по готовности", #Ответ на лево
		"Конечо, держите", #ответ на право
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		-20, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Ivent",
		"Random",
		"CentralBankDice1", #Карточный ивент
		"None"], #Игровое событие
		
	"Random23" : 
		["Characters",
		"IlonMask", #кто говорит
		"Пришел журналист. Ответишь ему на пару вопросов?", #что говорит
		"Мишель. Маркетинг", #Имя говорящего
		"Нет, уж увольте...", #Ответ на лево
		"Конечо, мне есть что рассказать", #ответ на право
		-10, #Ренессанс на лево 6
		-10, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Ivent",
		"Random",
		"MiniCardMix1", #Карточный ивент
		"None"], #Игровое событие
		
	"Random24" : 
		["Characters",
		"RomanShabanov", #кто говорит
		"Прошлый квартал оказался не прибыльным. Придётся понизить всем зарплату", #что говорит
		"Главный бухгалтер", #Имя говорящего
		"Нет, я не пожертвую благополучием команды", #Ответ на лево
		"Эх... ок!", #ответ на право
		0, #Ренессанс на лево 6
		5, #Люди на лево 7
		-10, #ЦБ на лево 8
		-25, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"StatusScreen",
		"Random",
		"TeamDown", #Карточный ивент
		"None"], #Игровое событие
		
	"Random25" : 
		["Characters",
		"MegaBomj", #кто говорит
		"Предлагаю вложить деньги вкладчиков в акции. Центробанку это не понравится, но мы сможем заработать", #что говорит
		"Шон, Брокер", #Имя говорящего
		"На это я пойти не могу", #Ответ на лево
		"Ладно, рискнём", #ответ на право
		-10, #Ренессанс на лево 6
		+15, #Люди на лево 7
		+20, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"StatusScreen",
		"Random",
		"CustomersUp", #Карточный ивент
		"None"], #Игровое событие
		
	"Random26" : 
		["Characters",
		"Putin", #кто говорит
		"Предлагаю, повысить ставку по кредитам на время. Это дост дополнительные средства", #что говорит
		"Джоф, аналитик", #Имя говорящего
		"Нет, Центральному Банку это не понравится", #Ответ на лево
		"Похоже у нас нет выбора...", #ответ на право
		+5, #Ренессанс на лево 6
		-5, #Люди на лево 7
		+5, #ЦБ на лево 8
		-10, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"StatusScreen",
		"Random",
		"MoneyUp", #Карточный ивент
		"None"], #Игровое событие
		
	"Random27" : 
		["Characters",
		"AnastasiyaCherevatkina", #кто говорит
		"Если одобрите мне кредит? Я могу улучшить репутацию банка", #что говорит
		"Парень со связями", #Имя говорящего
		"Нет, правила есть правила", #Ответ на лево
		"Держи и делай свою магию", #ответ на право
		-10, #Ренессанс на лево 6
		-15, #Люди на лево 7
		-20, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		+10, #ЦБ на право 12
		-20, #Деньги на право 13
		"StatusScreen",
		"Random",
		"CentralBankDown", #Карточный ивент
		"None"], #Игровое событие
		
	"Random28" : 
		["Characters",
		"IlonMask", #кто говорит
		"Начало нового рабочего дня. Скажете речь для команды Банка?", #что говорит
		"Мишель. Маркетинг", #Имя говорящего
		"Пинок под зад, лучшая мотивация", #Ответ на лево
		"Я готов вдохновить команду", #ответ на право
		-25, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Ivent",
		"Random",
		"MiniCardMix2", #Карточный ивент
		"None"], #Игровое событие
		
	"Random29" : 
		["Characters",
		"OstapBender", #кто говорит
		"Подскажите пожалуйста, как мне перевести деньги на счет сына?", #что говорит
		"Клиет на телефоне", #Имя говорящего
		"Не могу вам помочь...", #Ответ на лево
		"Сейчас расскажу как это можно сделать", #ответ на право
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		-10, #ЦБ на лево 8
		-10, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Ivent",
		"Random",
		"Pendulum1", #Карточный ивент
		"None"], #Игровое событие
		
	"Random30" : 
		["Characters",
		"CBreviewer", #кто говорит
		"К нам пришел наш инвестор. Его визиты вызывают непредсказуемые вещи", #что говорит
		"Энтони", #Имя говорящего
		"Отвлеки его на себя", #Ответ на лево
		"Да пусть ходит. Что может случится?", #ответ на право
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		-20, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Ivent",
		"Random",
		"Roulette1", #Карточный ивент
		"None"], #Игровое событие
		
	"Random31" : 
		["Characters",
		"IlonMask", #кто говорит
		"Клиент заказал кредитную карту с доставкой на дом. Ты в деле?", #что говорит
		"Бауэрр, из логистики", #Имя говорящего
		"Нет! Я вам, что курьер?", #Ответ на лево
		"Ни слова больше!", #ответ на право
		0, #Ренессанс на лево 6
		-20, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Ivent",
		"Random",
		"CardDelivery1", #Карточный ивент
		"None"], #Игровое событие
		
	"TeamUp" : 
		["StatusScreen", #ссылка на папку персонажей 0
		"TeamUp", #кто говорит 1
		"Дух Банка ратет. Многие устраиваются к вам на работу", #что говорит 2
		"Рост Банка", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"TeamUp", #Карточный ивент
		"None"], #Игровое событие
		
	"CustomersUp" : 
		["StatusScreen", #ссылка на папку персонажей 0
		"CustomersUp", #кто говорит 1
		"О Банке ходят хорошие слухи. Осторожно, радостные клиенты - это тоже опастность", #что говорит 2
		"В лучах славы", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"CustomersUp", #Карточный ивент
		"None"], #Игровое событие
		
	"CentralBankUp" : 
		["StatusScreen", #ссылка на папку персонажей 0
		"CentralBankUp", #кто говорит 1
		"Ваши действия вызвали черезу проверок в Банке. Обстановка накаляется", #что говорит 2
		"Большой Брат не дремлет", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"CentralBankUp", #Карточный ивент
		"None"], #Игровое событие
		
	"MoneyUp" : 
		["StatusScreen", #ссылка на папку персонажей 0
		"MoneyUp", #кто говорит 1
		"Деньги идут в Банк сами. Распоряжайтесь ими грамотно. Успех не вечен.", #что говорит 2
		"Головокружение от успехов", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"MoneyUp", #Карточный ивент
		"None"], #Игровое событие
		
	"TeamDown" : 
		["StatusScreen", #ссылка на папку персонажей 0
		"TeamDown", #кто говорит 1
		"Ваши действия привели к падению морального духа в Банке", #что говорит 2
		"Массовые увольнения", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"TeamDown", #Карточный ивент
		"None"], #Игровое событие
		
	"CustomersDown" : 
		["StatusScreen", #ссылка на папку персонажей 0
		"CustomersDown", #кто говорит 1
		"Чтобы вы не сделалиб, клиентам это не нравится. О вас говорят негативно", #что говорит 2
		"Дурная репутация", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"CustomersDown", #Карточный ивент
		"None"], #Игровое событие
		
	"CentralBankDown" : 
		["StatusScreen", #ссылка на папку персонажей 0
		"CentralBankDown", #кто говорит 1
		"Центральный Банк теряет интерес к вашему Банку. Это хорошо?", #что говорит 2
		"Игра по правилам", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"CentralBankDown", #Карточный ивент
		"None"], #Игровое событие
		
	"MoneyDown" : 
		["StatusScreen", #ссылка на папку персонажей 0
		"MoneyDown", #кто говорит 1
		"Ваша активность ведет к постоянным тратам. Казна уменьшается", #что говорит 2
		"Финансовые расходы", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"MoneyDown", #Карточный ивент
		"None"], #Игровое событие
		
		
	"LooseTopHealth" : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseTopHealth", #кто говорит 1
		"Банк стал слишком уверенным в себе и нанял кучу сотрудников", #что говорит 2
		"В Банке бардак", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"LooseBottomHealth" : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseBottomHealth", #кто говорит 1
		"Сотрудники потеряли веру в Банк", #что говорит 2
		"Все уволились", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
	
	"LooseTopLaw" : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseTopLaw", #кто говорит 1
		"В офис ринулась толпа радостных клиентов. Банк лопнул от потока людей", #что говорит 2
		"Слишком сильная любовь", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"LooseBottomLaw" : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseBottomLaw", #кто говорит 1
		"Ваш Банк нигде не любят. Клиенты закрыли все счета", #что говорит 2
		"Банк загнулся", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
	
	"LooseTopBanditism" : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseTopBanditism", #кто говорит 1
		"Вы слишком заметны для ЦБ. Вас взяли под контроль", #что говорит 2
		"Под властью ЦБ", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"LooseBottomBanditism" : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseBottomBanditism", #кто говорит 1
		"Вы не светитесь перед ЦБ. ЦБ решил, что Банк не эффективен", #что говорит 2
		"Отзыв лицензии", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"LooseTopLuck" : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseTopLuck", #кто говорит 1
		"Ваш Банк затопило деньгами. Все погибли", #что говорит 2
		"Потоп бабла", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"LooseBottomLuck" : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseBottomLuck", #кто говорит 1
		"Деньги закончились. Банку не на что существовать", #что говорит 2
		"Банкрот", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"Ivent" : 
		["Ivent", #ссылка на папку персонажей 0
		"Ivent", #кто говорит 1
		" ", #что говорит 2
		" ", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
		
	"EventResult" : 
		["EventResult", #ссылка на папку персонажей 0
		" ", #кто говорит 1
		" ", #что говорит 2
		" ", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random",
		"None", #Карточный ивент
		"None"], #Игровое событие
	}
